" Maintainer: david.susskind <david.susskind@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='darktooth'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi Cursor guifg=#151515 ctermfg=233 guibg=#a69886 ctermbg=138 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi Error guifg=#151515 ctermfg=233 guibg=#c97c73 ctermbg=174 gui=NONE cterm=NONE
hi LineNr guifg=#665c54 ctermfg=59 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi MatchParen guifg=#000000 ctermfg=16 guibg=#8f1a34 ctermbg=89 gui=NONE cterm=NONE
hi NonText guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#a69886 ctermfg=138 guibg=#151515 ctermbg=233 gui=NONE cterm=NONE
hi Pmenu guifg=#928374 ctermfg=244 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi PmenuSbar guifg=#928374 ctermfg=244 guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi PmenuSel guifg=#32302f ctermfg=236 guibg=#928374 ctermbg=244 gui=NONE cterm=NONE
hi PmenuThumb guifg=#c97c73 ctermfg=174 guibg=#665c54 ctermbg=59 gui=NONE cterm=NONE
hi SpecialKey guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#7d9e72 ctermfg=107 guibg=#151515 ctermbg=233 gui=underline cterm=underline
hi SpellCap guifg=#7d9e72 ctermfg=107 guibg=#151515 ctermbg=233 gui=underline cterm=underline
hi SpellLocal guifg=#a69886 ctermfg=138 guibg=#151515 ctermbg=233 gui=underline cterm=underline
hi SpellRare guifg=#d5c4a1 ctermfg=187 guibg=#151515 ctermbg=233 gui=underline cterm=underline
hi Visual guifg=NONE ctermfg=NONE guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi VisualNOS guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#151515 ctermfg=233 guibg=#7c9da3 ctermbg=109 gui=NONE cterm=NONE
hi Terminal guifg=#d5c4a1 ctermfg=187 guibg=#151515 ctermbg=233 gui=NONE cterm=NONE
hi healthError guifg=#7d9e72 ctermfg=107 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi healthSuccess guifg=#ba91a9 ctermfg=139 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi healthWarning guifg=#7c9da3 ctermfg=109 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi CursorLineNr guifg=#a69886 ctermfg=138 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi Folded guifg=#665c54 ctermfg=59 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi FoldColumn guifg=#8ba59b ctermfg=247 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi SignColumn guifg=#665c54 ctermfg=59 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#32302f ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#c97c73 ctermfg=174 guibg=#151515 ctermbg=233 gui=NONE cterm=NONE
hi ModeMsg guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#928374 ctermfg=244 guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi StatusLineNC guifg=#665c54 ctermfg=59 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#c97c73 ctermfg=174 guibg=#665c54 ctermbg=59 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#928374 ctermfg=244 guibg=#665c54 ctermbg=59 gui=NONE cterm=NONE
hi WarningMsg guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#c97c73 ctermfg=174 guibg=#c2ba84 ctermbg=144 gui=NONE cterm=NONE
hi IncSearch guifg=#151515 ctermfg=233 guibg=#7c9da3 ctermbg=109 gui=underline cterm=underline
hi Search guifg=#ffffff ctermfg=231 guibg=#585858 ctermbg=240 gui=NONE cterm=NONE
hi TabLine guifg=#665c54 ctermfg=59 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi TabLineFill guifg=#665c54 ctermfg=59 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi TabLineSel guifg=#8c9e54 ctermfg=107 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi Title guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#504945 ctermfg=239 guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi Boolean guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimeter guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#a69886 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#8ba59b ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Statement guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#8c9e54 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#c2ba84 ctermfg=144 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi Type guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffChange guifg=NONE ctermfg=NONE guibg=#332d03 ctermbg=235 gui=NONE cterm=NONE
hi DiffDelete guifg=NONE ctermfg=NONE guibg=#4f1b1f ctermbg=236 gui=NONE cterm=NONE
hi DiffText guifg=NONE ctermfg=NONE guibg=#4f1b1f ctermbg=236 gui=NONE cterm=NONE
hi DiffAdd guifg=NONE ctermfg=NONE guibg=#16303d ctermbg=236 gui=NONE cterm=NONE
hi TSError guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSPunctDelimiter guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#d5c4a1 ctermfg=187 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#8c9e54 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#8ba59b ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#d5c4a1 ctermfg=187 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#a69886 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#8ba59b ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#a69886 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#c2824e ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#d5c4a1 ctermfg=187 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#d5c4a1 ctermfg=187 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#d5c4a1 ctermfg=187 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrdenord11ListMarker guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#bab27b ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#8ba59b ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#ad9268 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorVirtualText guifg=#69302a ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorSign guifg=#ba2614 ctermfg=124 guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi CocExplorerFileIconNerdfont_javascript guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileIconNerdfont_json guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileIconNerdfont_license guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileIconNerdfont_typescript guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileIconNerdfont_readme guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileIconNerdfont_webpack guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileIconNerdfont_vim guifg=#8c9e54 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedFile guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile guifg=#ba91a9 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LSPDiagnosticsWarning guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultError guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineWarning guifg=#7c9da3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineError guifg=#7d9e72 ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineInformation guifg=#c97c73 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint guifg=#c2ba84 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
